SoapRequest/AddReq.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/first project/SoapRequest/Schema.xsd"
	 targetNamespace="http://www.tibco.com/schemas/first project/SoapRequest/Schema.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="Mult">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="intx" type="xs:int" minOccurs="0"/>
				<xs:element name="inty" type="xs:int" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Respond">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Rspond" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>