SoapRequest/Schema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/firstproject/SoapRequest/Schema.xsd2"
	 targetNamespace="http://www.tibco.com/schemas/firstproject/SoapRequest/Schema.xsd2"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="Mult">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="a" type="xs:int" minOccurs="0"/>
				<xs:element name="b" type="xs:int" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Respond">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Rspnd" type="xs:int" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>