Task2/Schema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/first project/Task2/Schema.xsd"
	 targetNamespace="http://www.tibco.com/schemas/first project/Task2/Schema.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="SRC">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Order_ID" type="xs:string" minOccurs="0"/>
				<xs:element name="Order_describtion" type="xs:string" minOccurs="0"/>
				<xs:element name="Order_price" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="TGT">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Order_ID" type="xs:string" minOccurs="0"/>
				<xs:element name="Order_describtion" type="xs:string" minOccurs="0"/>
				<xs:element name="Order_price" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>